spring.application.name=spring-cloud-config-server
server.port=8888


spring.cloud.config.server.git.uri=file:///H:/Tutorial/spring-framework-5-beginner-to-guru/spring5Lab/springCloud/git-localconfig-repo